TcpIpChat/AdminWindow.xaml

<Window x:Class="TcpIpChat.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpIpChat"
        mc:Ignorable="d"
        Title="Сетевой чат администратора" Height="450" Width="700" MinHeight="200" MinWidth="520" Background="#FF1F1F1F" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="UsersColumn" Width="0.4*"/>
            <ColumnDefinition x:Name="LogsColumn" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователи" Style="{StaticResource HeaderText}" VerticalAlignment="Center"/>
        <Label Content="Логи чата" Style="{StaticResource HeaderText}" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="ChangeShowButton" Content="Посмотреть логи чата" Grid.Column="2" Click="ChangeShowButton_Click"/>
        <ListBox x:Name="UsersListBox" Grid.Row="1" />
        <ListBox x:Name="LogListBox" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatTextBox" Style="{StaticResource ChatTextBox}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DiscconectButton" Content="Выйти" Width="70" Click="DiscconectButton_Click" />
                <TextBox x:Name="MessageTextBox"  Grid.Column="1"/>
                <Button x:Name="SendButton" Content="Отправить" Grid.Column="2" Width="100" Click="SendButton_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
